{
  "name": "lr-avangard-layout",
  "version": "1.0.0",
  "description": "The layout of the site for land rover autoservice",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "webpack": "^4.38.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Valery Churbanov",
  "license": "ISC"
}
